.example-container {
    flex: 1;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
 
  }
  .example-spacer {
    flex: 1 1 auto;
  }

  .sidenav{
      /* text-align: center; */
      padding: 1em;
  }
  a{
      text-decoration: none;
  }

  .sectionB, .sectionC{
      margin-top: 2em;
  }

  .sectionA > div{
      display: flex;
      justify-content: space-around;
  }
  .classes > a{
      padding-top: 0.5em;
      padding-bottom: 0.5em;
  }

  div > p{
      padding-top: 1em;
      padding-bottom: 1em;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    grid-template-rows: auto minmax(700px, auto) auto;

}
.icon{
    background-color: #3f51b5;;
}

.section1{
    margin-bottom: 10px;
}

.section2{
    width: 100%;
    /* height: 80%; */
    margin: 0 auto;
}


.section3{
    margin-top: 10px;
}

  