.main {
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    grid-template-rows: auto minmax(550px, auto) auto;
}
.example-spacer {
    flex: 1 1 auto;
  }


.section1{
    margin-bottom: 10px;
}

.section2{
    width: 80%;
    margin: auto;
}

.card {
    width: 60%;
    margin: auto;
    text-align: center
}

.add{
    text-align: right;
}

.special_field{
    width: 57%;
    margin-right: 2em;
}

/* .add > div{
    width: 100%;
} */
mat-form-field {
    width: 60%;
    margin: 10px;
}
.classes{
    margin-left: 1.8em;
    display: flex;
    justify-content: center
}
/* .classes > mat-form-field{
    width: 50%
} */

.delete{
    /* text-align: center; */
    margin-top: 1.8em;
    margin-left: 1.5em
}

mat-card-actions > button {
    padding: 10px;
    margin: 10px;
    width: 50%;
}

button {
 
    background-color: #3f51b5;
    color: #fff;
    padding: 10px;
    width: 100px;
  }

  mat-card-actions > button {
    width: 40%;
    padding: 10px;
    background-color: #4285F4;
    color: #fff;
    margin: 10px;
}

.section3{
    margin-top: 10px;
}





@media only screen and (max-width: 800px) {
    .main{
        grid-template-rows: auto minmax(695px, auto) auto;
    
    }
}
