.example-spacer {
    flex: 1 1 auto;
  }

.main {
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    grid-template-rows: auto minmax(700px, auto) auto;

}

.section1{
    margin-bottom: 10px;
}

.section2{
    width: 80%;
    /* height: 80%; */
    margin: auto;
}

.card {
    width: 60%;
    margin: auto;
    text-align: center
}

.section3{
    margin-top: 10px;
}

mat-form-field {
    width: 70%;
    margin: 10px;
}
mat-card-actions > button {
    padding: 10px;
    margin: 10px;
    width: 50%;
}