.example-container {
    flex: 1;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
  }
  

  .main {
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    grid-template-rows: auto minmax(700px, auto) auto;

}
.example-spacer {
    flex: 1 1 auto;
  }

  .icon{
    background-color: #3f51b5;;
}

.sectionB{
  padding-top: 1em;
}
a{
  text-decoration: none;
}
ul{
  padding: 0;
}

.nav-text{
  font-weight: 600;
}



ul li{
 text-transform: uppercase;
 list-style-type: none;
 padding: 10px
}
.sidebar{
  padding: 1em;
}

.section1{
    margin-bottom: 10px;
}

.section2{
    width: 90%;
    /* height: 80%; */
    margin: 0 auto;
}


.section3{
    margin-top: 10px;
}
